package {{ .package }}

{{define "fastMap" -}}
// {{.mapType}} implements a map-like interface for
// mapping {{.keyType}} to {{.elemType}}.
//
// This can be more efficient than using a map directly,
// since it uses a special hash function for coordinates.
// The speed-up is variable, but was ~2x as of mid-2021.
type {{.mapType}} struct {
    slowMap    map[{{.keyType}}]{{.elemType}}
    fastMap    map[uint64]cellFor{{.mapType}}
}

// New{{.mapType}} creates an empty map.
func New{{.mapType}}() *{{.mapType}} {
    return &{{.mapType}}{fastMap: map[uint64]cellFor{{.mapType}}{}}
}

// Len gets the number of elements in the map.
func (m *{{.mapType}}) Len() int {
    if m.fastMap != nil {
        return len(m.fastMap)
    } else {
        return len(m.slowMap)
    }
}

// Value is like Load(), but without a second return
// value.
func (m *{{.mapType}}) Value(key {{.keyType}}) {{.elemType}} {
    res, _ := m.Load(key)
    return res
}

// Load gets the value for the given key.
//
// If no value is present, the first return argument is a
// zero value, and the second is false. Otherwise, the
// second return value is true.
func (m *{{.mapType}}) Load(key {{.keyType}}) ({{.elemType}}, bool) {
    if m.fastMap != nil {
        cell, ok := m.fastMap[hashFor{{.mapType}}(key)]
        if !ok || cell.Key != key {
            return {{.zeroVal}}, false
        }
        return cell.Value, true
    } else {
        x, y := m.slowMap[key]
        return x, y
    }
}

// Delete removes the key from the map if it exists, and
// does nothing otherwise.
func (m *{{.mapType}}) Delete(key {{.keyType}}) {
    if m.fastMap != nil {
        hash := hashFor{{.mapType}}(key)
        if cell, ok := m.fastMap[hash]; ok && cell.Key == key {
            delete(m.fastMap, hash)
        }
    } else {
        delete(m.slowMap, key)
    }
}

// Store assigns the value to the given key, overwriting
// the previous value for the key if necessary.
func (m *{{.mapType}}) Store(key {{.keyType}}, value {{.elemType}}) {
    if m.fastMap != nil {
        hash := hashFor{{.mapType}}(key)
        cell, ok := m.fastMap[hash]
        if ok && cell.Key != key {
            // We must switch to a slow map to store colliding values.
            m.fastToSlow()
            m.slowMap[key] = value
        } else {
            m.fastMap[hash] = cellFor{{.mapType}}{Key: key, Value: value}
        }
    } else {
        m.slowMap[key] = value
    }
}

{{if eq .elemType "int" -}}
// Add adds x to the value stored for the given key and
// returns the new value.
func (m *{{.mapType}}) Add(key {{.keyType}}, x {{.elemType}}) int {
    if m.fastMap != nil {
        hash := hashFor{{.mapType}}(key)
        cell, ok := m.fastMap[hash]
        if ok && cell.Key != key {
            // We must switch to a slow map to store colliding values.
            m.fastToSlow()
            return m.Add(key, x)
        } else {
            m.fastMap[hash] = cellFor{{.mapType}}{Key: key, Value: cell.Value + x}
            return cell.Value + x
        }
    } else {
        value := m.slowMap[key] + x
        m.slowMap[key] = value
        return value
    }
}
{{- else if hasprefix .elemType "[]" -}}
// Append appends x to the value stored for the given key
// and returns the new value.
func (m *{{.mapType}}) Append(key {{.keyType}}, x {{slice .elemType 2}}) {{.elemType}} {
    if m.fastMap != nil {
        hash := hashFor{{.mapType}}(key)
        cell, ok := m.fastMap[hash]
        if ok && cell.Key != key {
            // We must switch to a slow map to store colliding values.
            m.fastToSlow()
            return m.Append(key, x)
        } else {
            value := append(cell.Value, x)
            m.fastMap[hash] = cellFor{{.mapType}}{Key: key, Value: value}
            return value
        }
    } else {
        value := append(m.slowMap[key], x)
        m.slowMap[key] = value
        return value
    }
}
{{- end}}

// KeyRange is like Range, but only iterates over
// keys, not values.
func (m *{{.mapType}}) KeyRange(f func(key {{.keyType}}) bool) {
    if m.fastMap != nil {
        for _, cell := range m.fastMap {
            if !f(cell.Key) {
                return
            }
        }
    } else {
        for k := range m.slowMap {
            if !f(k) {
                return
            }
        }
    }
}

// ValueRange is like Range, but only iterates over
// values only.
func (m *{{.mapType}}) ValueRange(f func(value {{.elemType}}) bool) {
    if m.fastMap != nil {
        for _, cell := range m.fastMap {
            if !f(cell.Value) {
                return
            }
        }
    } else {
        for _, v := range m.slowMap {
            if !f(v) {
                return
            }
        }
    }
}

// Range iterates over the map, calling f successively for
// each value until it returns false, or all entries are
// enumerated.
//
// It is not safe to modify the map with Store or Delete
// during enumeration.
func (m *{{.mapType}}) Range(f func(key {{.keyType}}, value {{.elemType}}) bool) {
    if m.fastMap != nil {
        for _, cell := range m.fastMap {
            if !f(cell.Key, cell.Value) {
                return
            }
        }
    } else {
        for k, v := range m.slowMap {
            if !f(k, v) {
                return
            }
        }
    }
}

func (m *{{.mapType}}) fastToSlow() {
    m.slowMap = map[{{.keyType}}]{{.elemType}}{}
    for _, cell := range m.fastMap {
        m.slowMap[cell.Key] = cell.Value
    }
    m.fastMap = nil
}

type cellFor{{.mapType}} struct {
    Key   {{.keyType}}
    Value {{.elemType}}
}

{{if eq .keyType .coordType -}}
func hashFor{{.mapType}}(c {{.keyType}}) uint64 {
    return c.fastHash64()
}
{{- else -}}
func hashFor{{.mapType}}(c {{.keyType}}) uint64 {
    h1 := c[0].fastHash()
    h2 := c[1].fastHash()
    return uint64(h1) | (uint64(h2) << 32)
}
{{- end}}
{{end -}}

{{- template "fastMap" mkargs . "mapType" "CoordMap" "keyType" .coordType "elemType" "interface{}" "zeroVal" "nil" -}}
{{- template "fastMap" mkargs . "mapType" "CoordToFaces" "keyType" .coordType "elemType" (cat "[]*" .faceType) "zeroVal" "nil" -}}
{{- template "fastMap" mkargs . "mapType" "CoordToCoord" "keyType" .coordType "elemType" .coordType "zeroVal" (cat .coordType "{}") -}}

{{- template "fastMap" mkargs . "mapType" "EdgeMap" "keyType" (cat "[2]" .coordType) "elemType" "interface{}" "zeroVal" "nil" -}}
{{- template "fastMap" mkargs . "mapType" "EdgeToBool" "keyType" (cat "[2]" .coordType) "elemType" "bool" "zeroVal" "false" -}}
{{- template "fastMap" mkargs . "mapType" "EdgeToInt" "keyType" (cat "[2]" .coordType) "elemType" "int" "zeroVal" "0" -}}