package {{.package}}

import (
	"math"
	"sort"

	{{if not .model2d}}
	"github.com/unixpickle/model3d/numerical"
	{{end}}
)


{{define "sdfToMetaball" -}}
// MetaballField returns positive values outside of the
// surface, and these values increase linearly with
// distance to the surface.
func ({{.typeLetter}} *{{.typeName}}) MetaballField(coord {{.coordType}}) float64 {
	return -{{.typeLetter}}.SDF(coord)
}

// MetaballDistBound returns d always, since the metaball
// implemented by MetaballField() is defined in terms of
// standard Euclidean coordinates.
func ({{.typeLetter}} *{{.typeName}}) MetaballDistBound(d float64) float64 {
	return d
}
{{- end}}

{{if .model2d}}
// A {{.circleType}} is a 2D perfect circle.
{{- else}}
// A {{.circleType}} is a spherical 3D primitive.
{{- end}}
type {{.circleType}} struct {
	Center {{.coordType}}
	Radius float64
}

// Min gets the minimum point of the bounding box.
func ({{.circleLetter}} *{{.circleType}}) Min() {{.coordType}} {
    return {{.circleLetter}}.Center.AddScalar(-{{.circleLetter}}.Radius)
}

// Max gets the maximum point of the bounding box.
func ({{.circleLetter}} *{{.circleType}}) Max() {{.coordType}} {
    return {{.circleLetter}}.Center.AddScalar({{.circleLetter}}.Radius)
}

// Contains checks if a point c is inside the {{.circleName}}.
func ({{.circleLetter}} *{{.circleType}}) Contains(coord {{.coordType}}) bool {
	return coord.Dist({{.circleLetter}}.Center) <= {{.circleLetter}}.Radius
}

// FirstRayCollision gets the first ray collision with the
// {{.circleName}}, if one occurs.
func ({{.circleLetter}} *{{.circleType}}) FirstRayCollision(r *Ray) (RayCollision, bool) {
	var res RayCollision
	var ok bool
	{{.circleLetter}}.RayCollisions(r, func(rc RayCollision) {
		// Collisions are sorted from first to last.
		if !ok {
			res = rc
			ok = true
		}
	})
	return res, ok
}

// RayCollisions calls f (if non-nil) with every ray
// collision.
//
// It returns the total number of collisions.
func ({{.circleLetter}} *{{.circleType}}) RayCollisions(r *Ray, f func(RayCollision)) int {
	// Want to find where ||(o+a*d)-c||^2 = r^2
	// Let's call o = (o-c) for the rest of this.
	// ||a*d+o||^2 = r^2
	// a^2*d^2 + 2*a*d*o + o^2 = r^2
	// a^2*(d^2) + a*(2*d*o) + (o^2 - r^2) = 0
	// quadratic equation: a=(d^2), b=(2*d*o), c = (o^2 - r^2)
	o := r.Origin.Sub({{.circleLetter}}.Center)
	d := r.Direction
	a := d.Dot(d)
	b := 2 * d.Dot(o)
	c_ := o.Dot(o) - {{.circleLetter}}.Radius*{{.circleLetter}}.Radius

	discriminant := b*b - 4*a*c_
	if discriminant <= 0 {
		return 0
	}

	sqrtDisc := math.Sqrt(discriminant)
	t1 := (-b + sqrtDisc) / (2 * a)
	t2 := (-b - sqrtDisc) / (2 * a)
	if t1 > t2 {
		t1, t2 = t2, t1
	}

	var count int
	for _, t := range []float64{t1, t2} {
		if t < 0 {
			continue
		}
		count++
		if f != nil {
			point := r.Origin.Add(r.Direction.Scale(t))
			normal := point.Sub({{.circleLetter}}.Center).Normalize()
			f(RayCollision{Normal: normal, Scale: t, Extra: {{.circleLetter}}})
		}
	}

	return count
}

// {{.circleType}}Collision checks if the surface of {{.circleLetter}} collides
// with a solid {{.circleName}} centered at c with radius r.
func ({{.circleLetter}} *{{.circleType}}) {{.circleType}}Collision(center {{.coordType}}, r float64) bool {
	return math.Abs({{.circleLetter}}.SDF(center)) <= r
}

// SDF gets the signed distance relative to the {{.circleName}}.
func ({{.circleLetter}} *{{.circleType}}) SDF(coord {{.coordType}}) float64 {
	return {{.circleLetter}}.Radius - coord.Dist({{.circleLetter}}.Center)
}

// PointSDF gets the signed distance function at coord
// and also returns the nearest point to it on the {{.circleName}}.
func ({{.circleLetter}} *{{.circleType}}) PointSDF(coord {{.coordType}}) ({{.coordType}}, float64) {
	direction := coord.Sub({{.circleLetter}}.Center)
	if norm := direction.Norm(); norm == 0 {
		// Pick an arbitrary point
		return {{.circleLetter}}.Center.Add(X({{.circleLetter}}.Radius)), {{.circleLetter}}.Radius
	} else {
		return {{.circleLetter}}.Center.Add(direction.Scale({{.circleLetter}}.Radius / norm)), {{.circleLetter}}.SDF(coord)
	}
}

// NormalSDF gets the signed distance function at coord
// and also returns the normal at the nearest point to it
// on the {{.circleName}}.
func ({{.circleLetter}} *{{.circleType}}) NormalSDF(coord {{.coordType}}) ({{.coordType}}, float64) {
	direction := coord.Sub({{.circleLetter}}.Center)
	if norm := direction.Norm(); norm == 0 {
		// Pick an arbitrary normal
		return X(1), {{.circleLetter}}.Radius
	} else {
		return direction.Scale(1 / norm), {{.circleLetter}}.SDF(coord)
	}
}

{{template "sdfToMetaball" mkargs . "typeLetter" .circleLetter "typeName" .circleType}}

// A Rect is a {{.numDims}}D primitive that fills an axis-aligned
// rectangular space.
type Rect struct {
	MinVal {{.coordType}}
	MaxVal {{.coordType}}
}

// NewRect creates a Rect with a min and a max value.
func NewRect(min, max {{.coordType}}) *Rect {
	return &Rect{MinVal: min, MaxVal: max}
}

// BoundsRect creates a Rect from a Bounder's bounds.
func BoundsRect(b Bounder) *Rect {
	return NewRect(b.Min(), b.Max())
}

// Min yields r.MinVal.
func (r *Rect) Min() {{.coordType}} {
	return r.MinVal
}

// Max yields r.MaxVal.
func (r *Rect) Max() {{.coordType}} {
	return r.MaxVal
}

// Contains checks if c is inside of r.
func (r *Rect) Contains(c {{.coordType}}) bool {
	return c.Min(r.MinVal) == r.MinVal && c.Max(r.MaxVal) == r.MaxVal
}

// FirstRayCollision gets the first ray collision with the
// rectangular surface.
func (r *Rect) FirstRayCollision(ray *Ray) (RayCollision, bool) {
	tMin, tMax := rayCollisionWithBounds(ray, r.MinVal, r.MaxVal)
	if tMax < tMin || tMax < 0 {
		return RayCollision{}, false
	}

	t := tMin
	if t < 0 {
		t = tMax
	}

	return RayCollision{
		Scale:  t,
		Normal: r.normalAt(ray.Origin.Add(ray.Direction.Scale(t))),
		Extra:  r,
	}, true
}

// RayCollisions calls f (if non-nil) with each ray
// collision with the rectangular surface.
// It returns the number of collisions.
func (r *Rect) RayCollisions(ray *Ray, f func(RayCollision)) int {
	tMin, tMax := rayCollisionWithBounds(ray, r.MinVal, r.MaxVal)
	if tMax < tMin || tMax < 0 {
		return 0
	}

	var count int
	for _, t := range []float64{tMin, tMax} {
		if t < 0 {
			continue
		}
		count++
		if f != nil {
			f(RayCollision{
				Scale:  t,
				Normal: r.normalAt(ray.Origin.Add(ray.Direction.Scale(t))),
				Extra:  r,
			})
		}
	}
	return count
}

func (r *Rect) normalAt(c {{.coordType}}) {{.coordType}} {
	var axis int
	var sign float64
	minDist := math.Inf(1)

	minArr := r.MinVal.Array()
	maxArr := r.MaxVal.Array()
	cArr := c.Array()
	for i, cVal := range cArr {
		if d := math.Abs(cVal - minArr[i]); d < minDist {
			minDist = d
			sign = -1
			axis = i
		}
		if d := math.Abs(cVal - maxArr[i]); d < minDist {
			minDist = d
			sign = 1
			axis = i
		}
	}

	var resArr [{{.numDims}}]float64
	resArr[axis] = sign
	return New{{.coordType}}Array(resArr)
}

// {{.circleType}}Collision checks if a solid {{.circleName}} touches any
// part of the rectangular surface.
func (r *Rect) {{.circleType}}Collision(c {{.coordType}}, radius float64) bool {
	return math.Abs(r.SDF(c)) <= radius
}

// SDF gets the signed distance to the surface of the
// rectangular volume.
func (r *Rect) SDF(c {{.coordType}}) float64 {
	return r.genericSDF(c, nil, nil)
}

// PointSDF gets the nearest point on the surface of the
// rect and the corresponding SDF.
func (r *Rect) PointSDF(c {{.coordType}}) ({{.coordType}}, float64) {
	var p {{.coordType}}
	res := r.genericSDF(c, nil, &p)
	return p, res
}

// NormalSDF gets the signed distance to the rect and the
// normal at the closest point on the surface.
func (r *Rect) NormalSDF(c {{.coordType}}) ({{.coordType}}, float64) {
	var n {{.coordType}}
	res := r.genericSDF(c, &n, nil)
	return n, res
}

func (r *Rect) genericSDF(c {{.coordType}}, normalOut, pointOut *{{.coordType}}) float64 {
	if !r.Contains(c) {
		// We can project directly to the rect to hit the surface.
		nearest := c.Min(r.MaxVal).Max(r.MinVal)
		if pointOut != nil {
			*pointOut = nearest
		}
		if normalOut != nil {
			*normalOut = r.normalAt(nearest)
		}
		return -c.Dist(nearest)
	}

	// Find the closest side of the rect.
	minArr := r.MinVal.Array()
	maxArr := r.MaxVal.Array()
	cArr := c.Array()
	dist := math.Inf(1)
	for i := 0; i < {{.numDims}}; i++ {
		minD := cArr[i] - minArr[i]
		maxD := maxArr[i] - cArr[i]
		axisD := math.Min(minD, maxD)
		if axisD < dist {
			dist = axisD
			if normalOut != nil {
				var arr [{{.numDims}}]float64
				if minD < maxD {
					arr[i] = -1.0
				} else {
					arr[i] = 1.0
				}
				*normalOut = New{{.coordType}}Array(arr)
			}
			if pointOut != nil {
				arr := cArr
				if minD < maxD {
					arr[i] = minArr[i]
				} else {
					arr[i] = maxArr[i]
				}
				*pointOut = New{{.coordType}}Array(arr)
			}
		}
	}
	return dist
}

{{template "sdfToMetaball" mkargs . "typeLetter" "r" "typeName" "Rect"}}

// Expand returns a new Rect that is delta units further
// along in every direction, making it a total of 2*delta
// units longer along each axis.
func (r *Rect) Expand(delta float64) *Rect {
	return &Rect{
		MinVal: r.MinVal.AddScalar(-delta),
		MaxVal: r.MaxVal.AddScalar(delta),
	}
}

// A Capsule is a shape which contains all of the points
// within a given distance of a line segment.
type Capsule struct {
	P1     {{.coordType}}
	P2     {{.coordType}}
	Radius float64
}

// Min gets the minimum point of the bounding box.
func (c *Capsule) Min() {{.coordType}} {
	return c.P1.Min(c.P2).AddScalar(-c.Radius)
}

// Max gets the maximum point of the bounding box.
func (c *Capsule) Max() {{.coordType}} {
	return c.P1.Max(c.P2).AddScalar(c.Radius)
}

// Contains checks if c is within the capsule.
func (c *Capsule) Contains(coord {{.coordType}}) bool {
{{- if .model2d}}
	segment := Segment{c.P1, c.P2}
{{- else -}}
	segment := NewSegment(c.P1, c.P2)
{{- end}}
	return segment.Dist(coord) <= c.Radius
}

// FirstRayCollision gets the first ray collision with the
// capsule, if one occurs.
func (c *Capsule) FirstRayCollision(r *Ray) (RayCollision, bool) {
	var res RayCollision
	var ok bool
	c.RayCollisions(r, func(rc RayCollision) {
		if !ok || rc.Scale < res.Scale {
			res = rc
			ok = true
		}
	})
	return res, ok
}

// RayCollisions calls f (if non-nil) with every ray
// collision.
//
// It returns the total number of collisions.
func (c *Capsule) RayCollisions(r *Ray, f func(RayCollision)) int {
	var colls []RayCollision
	for _, p := range []{{.coordType}}{c.P1, c.P2} {
		circle := &{{.circleType}}{Center: p, Radius: c.Radius}
		circle.RayCollisions(r, func(rc RayCollision) {
			colls = append(colls, rc)
		})
	}

	// Borrowed from Cylinder.RayCollisions.
	v := c.P2.Sub(c.P1).Normalize()
	o := r.Origin.Sub(c.P1)
	d := r.Direction
	v1 := v.Scale(o.Dot(v)).Sub(o)
	v2 := v.Scale(d.Dot(v)).Sub(d)
	a := v2.Dot(v2)
	b := 2 * v1.Dot(v2)
	cVal := v1.Dot(v1) - c.Radius*c.Radius
	discriminant := b*b - 4*a*cVal

	if discriminant > 0 {
		sqrt := math.Sqrt(discriminant)
		maxScale := c.P2.Sub(c.P1).Norm()
		for _, sign := range []float64{-1, 1} {
			t := (-b + sign*sqrt) / (2 * a)
			if t < 0 {
				// Colisions cannot occur before ray start.
				continue
			}
			// Make sure the collision happens between P1 and P2.
			p := o.Add(d.Scale(t))
			if frac := v.Dot(p); frac >= 0 && frac < maxScale {
				colls = append(colls, RayCollision{
					Scale:  t,
					Normal: p.Sub(v.Scale(frac)).Normalize(),
					Extra:  c,
				})
			}
		}
	}

	if len(colls) == 0 {
		return 0
	} else if len(colls) == 1 {
		if f != nil {
			f(colls[0])
		}
		return 1
	}

	sort.Slice(colls, func(i, j int) bool {
		return colls[i].Scale < colls[j].Scale
	})

	// There can be at most two collisions: entering and leaving.
	// There may be more (phantom) collisions in between since we
	// tracked collisions with spheres at the endpoints, not
	// hemispheres.
	count := 1
	if !c.Contains(r.Origin) {
		if f != nil {
			f(colls[0])
		}
		count += 1
	}
	if f != nil {
		f(colls[len(colls)-1])
	}
	return count
}

// {{.circleType}}Collision checks if the surface of c collides
// with a solid {{.circleName}} centered at c with radius r.
func (c *Capsule) {{.circleType}}Collision(center {{.coordType}}, r float64) bool {
	return math.Abs(c.SDF(center)) <= r
}

// SDF gets the signed distance to the surface of the capsule.
func (c *Capsule) SDF(coord {{.coordType}}) float64 {
	return c.genericSDF(coord, nil, nil)
}

// PointSDF gets the nearest point on the surface of the
// capsule and the corresponding SDF.
func (c *Capsule) PointSDF(coord {{.coordType}}) ({{.coordType}}, float64) {
	var p {{.coordType}}
	res := c.genericSDF(coord, nil, &p)
	return p, res
}

// NormalSDF gets the signed distance to the capsule and
// the normal at the closest point on the surface.
func (c *Capsule) NormalSDF(coord {{.coordType}}) ({{.coordType}}, float64) {
	var n {{.coordType}}
	res := c.genericSDF(coord, &n, nil)
	return n, res
}

func (c *Capsule) genericSDF(coord {{.coordType}}, normalOut, pointOut *{{.coordType}}) float64 {
	v := c.P2.Sub(c.P1)
	norm := v.Norm()
	axis := v.Scale(1 / norm)
	dot := coord.Sub(c.P1).Dot(axis)
	if dot < 0 || dot > norm {
		proxy := &{{.circleType}}{Radius: c.Radius}
		if dot < 0 {
			proxy.Center = c.P1
		} else {
			proxy.Center = c.P2
		}
		if normalOut != nil {
			*normalOut, _ = proxy.NormalSDF(coord)
		}
		if pointOut != nil {
			*pointOut, _ = proxy.PointSDF(coord)
		}
		return proxy.SDF(coord)
	}

	sdf := c.Radius - Segment{c.P1, c.P2}.Dist(coord)
	if normalOut != nil || pointOut != nil {
		projPoint := c.P1.Add(axis.Scale(dot))
		delta := coord.Sub(projPoint)
		{{if .model2d}}
		b1 := XY(-axis.Y, axis.X)
		{{- else -}}
		b1, _ := axis.OrthoBasis()
		{{- end}}
		normal := safeNormal(delta, b1, axis)
		if normalOut != nil {
			*normalOut = normal
		}
		if pointOut != nil {
			*pointOut = projPoint.Add(normal.Scale(c.Radius))
		}
	}
	return sdf
}

{{template "sdfToMetaball" mkargs . "typeLetter" "c" "typeName" "Capsule"}}

{{if .model2d}}
// A Triangle is a 2D primitive containing all of the
// convex combinations of three points.
type Triangle struct {
	coords [3]Coord
	min    Coord
	max    Coord
	invMat Matrix2
}

// NewTriangle creates a Triangle from three points.
// The triangle's behavior will be mostly identical (up to
// rounding error) regardless of the order of the points.
func NewTriangle(p1, p2, p3 Coord) *Triangle {
	v1 := p2.Sub(p1)
	v2 := p3.Sub(p1)
	mat := NewMatrix2Columns(v1, v2)

	// Handle degenerate triangles using a pseudoinverse.
	// This will result in non-NaN (but possibly incorrect)
	// barycentric coordinates.
	maxDet := math.Sqrt(v1.NormSquared() * v2.NormSquared())
	const eps = 1e-12
	if det := mat.Det(); math.Abs(det) > eps*maxDet {
		mat.InvertInPlaceDet(det)
	} else {
		var u, s, v Matrix2
		mat.SVD(&u, &s, &v)
		for i, x := range s {
			if x > eps {
				s[i] = 1 / x
			}
		}
		*mat = *v.Mul(&s).Mul(u.Transpose())
	}

	return &Triangle{
		coords: [3]Coord{p1, p2, p3},
		min:    p1.Min(p2).Min(p3),
		max:    p1.Max(p2).Max(p3),
		invMat: *mat,
	}
}

// Coords gets the coordinates passed to NewTriangle().
func (t *Triangle) Coords() [3]Coord {
	return t.coords
}

// Min gets the minimum of the corners.
func (t *Triangle) Min() Coord {
	return t.min
}

// Max gets the maximum of the corners.
func (t *Triangle) Max() Coord {
	return t.max
}

// Contains returns true if the triangle contains the point
// c. Behavior may be slightly inaccurate due to rounding
// errors, for example if c is on one of the edges.
func (t *Triangle) Contains(c Coord) bool {
	if !InBounds(t, c) {
		return false
	}
	solution := t.invMat.MulColumn(c.Sub(t.coords[0]))
	if solution.X < 0 || solution.Y < 0 || solution.X+solution.Y > 1 {
		return false
	}
	return true
}

// Barycentric returns the barycentric coordinates of c.
//
// The result should always sum to 1.
//
// If the triangle is degenerate, the behavior is
// undefined and the results may be unstable.
func (t *Triangle) Barycentric(c Coord) [3]float64 {
	solution := t.invMat.MulColumn(c.Sub(t.coords[0]))
	return [3]float64{
		1 - (solution.X + solution.Y),
		solution.X,
		solution.Y,
	}
}

// AtBarycentric computes the point at the barycentric
// coordinates.
func (t *Triangle) AtBarycentric(c [3]float64) Coord {
	var res Coord
	for i, v := range t.coords {
		res = res.Add(v.Scale(c[i]))
	}
	return res
}

// Area returns the area of the triangle.
func (t *Triangle) Area() float64 {
	c := t.coords
	return math.Abs(NewMatrix2Columns(c[1].Sub(c[0]), c[2].Sub(c[0])).Det() / 2)
}

// FirstRayCollision gets the first ray collision with the
// triangle, if one occurs.
func (t *Triangle) FirstRayCollision(r *Ray) (RayCollision, bool) {
	var res RayCollision
	var ok bool
	t.RayCollisions(r, func(rc RayCollision) {
		if !ok || rc.Scale < res.Scale {
			res = rc
			ok = true
		}
	})
	return res, ok
}

// RayCollisions calls f (if non-nil) with every ray
// collision.
//
// It returns the total number of collisions.
func (t *Triangle) RayCollisions(r *Ray, f func(RayCollision)) int {
	n := 0
	for i := 0; i < 3; i++ {
		seg := Segment{t.coords[i], t.coords[(i+1)%3]}
		rc, ok := seg.FirstRayCollision(r)
		if ok {
			n++
			if f != nil {
				rc.Extra = t
				f(rc)
			}
		}
	}
	return n
}

// CircleCollision checks if the surface of c collides
// with a solid Circle centered at c with radius r.
func (t *Triangle) CircleCollision(center Coord, r float64) bool {
	return math.Abs(t.SDF(center)) <= r
}

// SDF gets the signed distance to the surface of the capsule.
func (t *Triangle) SDF(c Coord) float64 {
	return t.genericSDF(c, nil, nil, nil)
}

// PointSDF gets the nearest point on the border of the
// triangle and the corresponding SDF.
func (t *Triangle) PointSDF(c Coord) (Coord, float64) {
	var p Coord
	res := t.genericSDF(c, nil, &p, nil)
	return p, res
}

// NormalSDF gets the signed distance to the triangle and
// the normal at the closest point on the border.
func (t *Triangle) NormalSDF(c Coord) (Coord, float64) {
	var n Coord
	res := t.genericSDF(c, &n, nil, nil)
	return n, res
}

// BarycentricSDF gets the signed distance to the triangle
// and the barycentric coordinates of the closest point on
// the border.
func (t *Triangle) BarycentricSDF(c Coord) ([3]float64, float64) {
	var bary [3]float64
	res := t.genericSDF(c, nil, nil, &bary)
	return bary, res
}

func (t *Triangle) genericSDF(coord Coord, normalOut, pointOut *Coord, baryOut *[3]float64) float64 {
	closest := math.Inf(1)
	var closestPoint Coord
	var closestDot float64
	closestVertex := -1
	closestEdge := 0
	for i := 0; i < 3; i++ {
		p1 := t.coords[i]
		p2 := t.coords[(i+1)%3]
		v := p2.Sub(p1)
		dot := v.Dot(coord.Sub(p1)) / v.NormSquared()

		var foundPoint Coord
		foundVertex := -1
		if dot <= 0 {
			foundPoint = p1
			foundVertex = i
		} else if dot >= 1 {
			foundPoint = p2
			foundVertex = (i + 1) % 3
		} else {
			foundPoint = p1.Add(v.Scale(dot))
		}
		distSq := foundPoint.SquaredDist(coord)
		if distSq < closest {
			closest = distSq
			closestPoint = foundPoint
			closestDot = dot
			closestVertex = foundVertex
			closestEdge = i
		}
	}

	if normalOut != nil {
		if closestVertex != -1 {
			// Point away from the midpoint of opposite edge.
			p0 := t.coords[closestVertex]
			p1 := t.coords[(closestVertex+1)%3]
			p2 := t.coords[(closestVertex+2)%3]
			*normalOut = p0.Sub(p1.Mid(p2)).Normalize()
		} else {
			p0 := t.coords[closestEdge]
			p1 := t.coords[(closestEdge+1)%3]
			p2 := t.coords[(closestEdge+2)%3]
			v := p1.Sub(p0)
			normal := XY(v.Y, -v.X).Normalize()
			if normal.Dot(p2.Sub(p0)) > 0 {
				normal = normal.Scale(-1)
			}
			*normalOut = normal
		}
	}
	if pointOut != nil {
		*pointOut = closestPoint
	}
	if baryOut != nil {
		var bary [3]float64
		if closestVertex != -1 {
			bary[closestVertex] = 1
		} else {
			bary[closestEdge] = 1 - closestDot
			bary[(closestEdge+1)%3] = closestDot
		}
		*baryOut = bary
	}
	dist := math.Sqrt(closest)
	if t.Contains(coord) {
		return dist
	} else {
		return -dist
	}
}

{{template "sdfToMetaball" mkargs . "typeLetter" "t" "typeName" "Triangle"}}
{{end}}

{{if not .model2d}}
// A Cylinder is a cylindrical 3D primitive.
//
// The cylinder is defined as all the positions within a
// radius distance from the line segment between P1 and
// P2.
type Cylinder struct {
	P1     Coord3D
	P2     Coord3D
	Radius float64
}

// Min gets the minimum point of the bounding box.
func (c *Cylinder) Min() Coord3D {
	minCenter := c.P1.Min(c.P2)
	axis := c.P2.Sub(c.P1)
	minOffsets := (Coord3D{
		circleAxisBound(0, axis, -1),
		circleAxisBound(1, axis, -1),
		circleAxisBound(2, axis, -1),
	}).Scale(c.Radius)
	return minCenter.Add(minOffsets)
}

// Max gets the maximum point of the bounding box.
func (c *Cylinder) Max() Coord3D {
	maxCenter := c.P1.Max(c.P2)
	axis := c.P2.Sub(c.P1)
	maxOffsets := (Coord3D{
		circleAxisBound(0, axis, 1),
		circleAxisBound(1, axis, 1),
		circleAxisBound(2, axis, 1),
	}).Scale(c.Radius)
	return maxCenter.Add(maxOffsets)
}

// circleAxisBound gets the furthest along an axis
// (x, y, or z) you can move while remaining inside a unit
// circle which is normal to a given vector.
// The sign argument indicates if we are moving in the
// negative or positive direction.
func circleAxisBound(axis int, normal Coord3D, sign float64) float64 {
	var arr [3]float64
	arr[axis] = sign
	proj := NewCoord3DArray(arr).ProjectOut(normal)

	// Care taken to deal with numerical issues.
	proj = proj.Scale(1 / (proj.Norm() + 1e-8))
	return sign * (math.Abs(proj.Array()[axis]) + 1e-8)
}

// Contains checks if a point p is within the cylinder.
func (c *Cylinder) Contains(p Coord3D) bool {
	diff := c.P1.Sub(c.P2)
	direction := diff.Normalize()
	frac := p.Sub(c.P2).Dot(direction)
	if frac < 0 || frac > diff.Norm() {
		return false
	}
	projection := c.P2.Add(direction.Scale(frac))
	return projection.Dist(p) <= c.Radius
}

// FirstRayCollision gets the first ray collision with the
// cylinder, if one occurs.
func (c *Cylinder) FirstRayCollision(r *Ray) (RayCollision, bool) {
	var res RayCollision
	var ok bool
	c.RayCollisions(r, func(rc RayCollision) {
		if !ok || rc.Scale < res.Scale {
			res = rc
			ok = true
		}
	})
	return res, ok
}

// RayCollisions calls f (if non-nil) with every ray
// collision.
//
// It returns the total number of collisions.
func (c *Cylinder) RayCollisions(r *Ray, f func(RayCollision)) int {
	// First, detect collisions with the rounded sides.
	//
	// For simplicity, set P1 = 0 and v = P2 - P1 and
	// ||v|| = 1.
	//
	//     dist = min_a  ||a*v - p||
	//
	// We can solve for distance like so:
	//
	//     0 = dist'
	//       = v * (a*v - p)
	//       = a*||v||^2 - p*v
	//     a = p*v / ||v||^2
	//       = p*v
	//     dist = ||v*(p*v) - p||
	//
	// An intersection occurs when the distance is exactly
	// equal to the radius r. Thus, with ray scale t:
	//
	//     let p = o + t*d
	//     let v1 = v*(o*v) - o
	//     let v2 = v*(d*v) - d
	//     r^2 = ||v*(p*v) - p||^2
	//         = ||v*((o+t*d)*v) - (o+t*d)||^2
	//         = ||v*(o*v+t*(d*v)) - (o+t*d)||^2
	//         = ||v*(o*v) - o + t*(v*(d*v) - d)||^2
	//         = ||v1 + t*v2||^2
	//         = ||v1||^2 + 2*t*(v1*v2) + t^2*||v2||^2
	//     quad eq: a=||v2||^2, b=2*(v1*v2), c=||v1||^2-||r||^2
	//     solutions are (-b +- sqrt(b^2 - 4*a*c)) / (2*a)
	//

	var count int

	v := c.P2.Sub(c.P1).Normalize()
	o := r.Origin.Sub(c.P1)
	d := r.Direction
	v1 := v.Scale(o.Dot(v)).Sub(o)
	v2 := v.Scale(d.Dot(v)).Sub(d)
	a := v2.Dot(v2)
	b := 2 * v1.Dot(v2)
	cVal := v1.Dot(v1) - c.Radius*c.Radius
	discriminant := b*b - 4*a*cVal

	if discriminant > 0 {
		sqrt := math.Sqrt(discriminant)
		maxScale := c.P2.Sub(c.P1).Norm()
		for _, sign := range []float64{-1, 1} {
			t := (-b + sign*sqrt) / (2 * a)
			if t < 0 {
				// Colisions cannot occur before ray start.
				continue
			}
			// Make sure the collision happens between P1 and P2.
			p := o.Add(d.Scale(t))
			if frac := v.Dot(p); frac >= 0 && frac < maxScale {
				count++
				if f != nil {
					f(RayCollision{
						Scale:  t,
						Normal: p.Sub(v.Scale(frac)).Normalize(),
						Extra:  c,
					})
				}
			}
		}
	}

	// Now detect collisions at the tips.
	for i, tip := range []Coord3D{c.P1, c.P2} {
		normal := v
		if i == 0 {
			normal = normal.Scale(-1)
		}
		coll, ok := castCircle(normal, tip, c.Radius, r)
		if ok {
			count++
			if f != nil {
				coll.Extra = c
				f(coll)
			}
		}
	}

	return count
}

// SphereCollision detects if a sphere collides with the
// cylinder.
func (c *Cylinder) SphereCollision(center Coord3D, r float64) bool {
	return math.Abs(c.SDF(center)) <= r
}

// SDF gets the signed distance to the cylinder.
func (c *Cylinder) SDF(coord Coord3D) float64 {
	return c.genericSDF(coord, nil, nil)
}

// PointSDF gets the signed distance to the cylinder
// and the closest point on the surface.
func (c *Cylinder) PointSDF(coord Coord3D) (Coord3D, float64) {
	var p Coord3D
	sdf := c.genericSDF(coord, nil, &p)
	return p, sdf
}

// NormalSDF gets the signed distance to the cylinder
// and the normal at the closest point on the surface.
func (c *Cylinder) NormalSDF(coord Coord3D) (Coord3D, float64) {
	var n Coord3D
	sdf := c.genericSDF(coord, &n, nil)
	return n, sdf
}

{{template "sdfToMetaball" mkargs . "typeLetter" "c" "typeName" "Cylinder"}}

func (c *Cylinder) genericSDF(coord Coord3D, normalOut, pointOut *Coord3D) float64 {
	axis := c.P2.Sub(c.P1)
	norm := axis.Norm()
	axis = axis.Scale(1 / norm)

	dist := math.Inf(1)
	contained := false
	if d := axis.Dot(coord.Sub(c.P1)); d >= 0 && d < norm {
		sd := c.Radius - Segment{c.P1, c.P2}.Dist(coord)
		if sd > 0 {
			contained = true
			dist = sd
		} else {
			dist = -sd
		}
		if normalOut != nil || pointOut != nil {
			projPoint := c.P1.Add(axis.Scale(d))
			delta := coord.Sub(projPoint)
			b1, _ := axis.OrthoBasis()
			normal := safeNormal(delta, b1, axis)
			if normalOut != nil {
				*normalOut = normal
			}
			if pointOut != nil {
				*pointOut = projPoint.Add(normal.Scale(c.Radius))
			}
		}
	}

	filledCircleDist(coord, c.P1, axis.Scale(-1), c.Radius, &dist, normalOut, pointOut)
	filledCircleDist(coord, c.P2, axis, c.Radius, &dist, normalOut, pointOut)
	if !contained {
		dist = -dist
	}
	return dist
}

func filledCircleDist(c, center, axis Coord3D, radius float64, curDist *float64, normalOut, pointOut *Coord3D) {
	b1, b2 := axis.OrthoBasis()
	mat := NewMatrix3Columns(b1, b2, axis).Transpose()
	proj := mat.MulColumn(c.Sub(center))
	norm2 := proj.XY().Norm()
	if norm2 < radius {
		dist := math.Abs(proj.Z)
		if dist <= *curDist {
			*curDist = dist
			if normalOut != nil {
				*normalOut = axis
			}
			if pointOut != nil {
				*pointOut = center.Add(b1.Scale(proj.X)).Add(b2.Scale(proj.Y))
			}
		}
	} else {
		norm2 -= radius
		dist := math.Sqrt(norm2*norm2 + proj.Z*proj.Z)
		if dist <= *curDist {
			*curDist = dist
			if normalOut != nil {
				*normalOut = axis
			}
			if pointOut != nil {
				dir2d := proj.XY().Normalize().Scale(radius)
				*pointOut = center.Add(b1.Scale(dir2d.X)).Add(b2.Scale(dir2d.Y))
			}
		}
	}
}

// castCircle gets the collision with r and a circle.
func castCircle(normal, center Coord3D, radius float64, r *Ray) (RayCollision, bool) {
	bias := normal.Dot(center)
	coll, ok := castPlane(normal, bias, r)
	if ok {
		p := r.Origin.Add(r.Direction.Scale(coll.Scale))
		if p.Dist(center) > radius {
			ok = false
		}
	}
	return coll, ok
}

// castPlane gets the collision with r and a plane defined
// by:
//
//     normal*x = bias
//
func castPlane(normal Coord3D, bias float64, r *Ray) (RayCollision, bool) {
	// Want to solve for t such that:
	//
	//     (o+t*d)*n - b = 0
	//     o*n + t*(d*n) - b = 0
	//     t = (b - o*n) / (d*n)
	//
	dDot := r.Direction.Dot(normal)

	// Rays parallel to plane have no intersection.
	if math.Abs(dDot) < 1e-8*r.Direction.Norm()*normal.Norm() {
		return RayCollision{}, false
	}

	scale := (bias - r.Origin.Dot(normal)) / dDot
	if scale < 0 {
		return RayCollision{}, false
	}

	return RayCollision{
		Scale:  scale,
		Normal: normal,
	}, true
}

// A Cone is a 3D cone, eminating from a point towards the
// center of a base, where the base has a given radius.
type Cone struct {
	Tip    Coord3D
	Base   Coord3D
	Radius float64
}

// Min gets the minimum point of the bounding box.
func (c *Cone) Min() Coord3D {
	axis := c.Tip.Sub(c.Base)
	minOffsets := (Coord3D{
		circleAxisBound(0, axis, -1),
		circleAxisBound(1, axis, -1),
		circleAxisBound(2, axis, -1),
	}).Scale(c.Radius)
	return minOffsets.Add(c.Base).Min(c.Tip)
}

// Max gets the maximum point of the bounding box.
func (c *Cone) Max() Coord3D {
	axis := c.Tip.Sub(c.Base)
	maxOffsets := (Coord3D{
		circleAxisBound(0, axis, 1),
		circleAxisBound(1, axis, 1),
		circleAxisBound(2, axis, 1),
	}).Scale(c.Radius)
	return maxOffsets.Add(c.Base).Max(c.Tip)
}

// Contains checks if p is inside the cone.
func (c *Cone) Contains(p Coord3D) bool {
	diff := c.Tip.Sub(c.Base)
	direction := diff.Normalize()
	frac := p.Sub(c.Base).Dot(direction)
	radiusFrac := 1 - frac/diff.Norm()
	if radiusFrac < 0 || radiusFrac > 1 {
		return false
	}
	projection := c.Base.Add(direction.Scale(frac))
	return projection.Dist(p) <= c.Radius*radiusFrac
}

// FirstRayCollision gets the first ray collision with the
// cone, if one occurs.
func (c *Cone) FirstRayCollision(r *Ray) (RayCollision, bool) {
	var res RayCollision
	var ok bool
	c.RayCollisions(r, func(rc RayCollision) {
		if !ok || rc.Scale < res.Scale {
			res = rc
			ok = true
		}
	})
	return res, ok
}

// RayCollisions calls f (if non-nil) with every ray
// collision.
//
// It returns the total number of collisions.
func (c *Cone) RayCollisions(r *Ray, f func(RayCollision)) int {
	n := 0

	axis := c.Base.Sub(c.Tip)
	norm := axis.Norm()
	axis = axis.Scale(1 / norm)
	b1, b2 := axis.OrthoBasis()

	o := r.Origin.Sub(c.Tip)
	d := r.Direction
	dist1 := numerical.Polynomial{b1.Dot(o), b1.Dot(d)}
	dist2 := numerical.Polynomial{b2.Dot(o), b2.Dot(d)}
	distSq := dist1.Mul(dist1).Add(dist2.Mul(dist2))
	radius := numerical.Polynomial{o.Dot(axis)*c.Radius/norm, d.Dot(axis)*c.Radius/norm}
	radiusSq := radius.Mul(radius)

	sqSurfaceDist := distSq.Add(radiusSq.Scale(-1))
	sqSurfaceDist.IterRealRoots(func(t float64) bool {
		if t >= 0 {
			p := o.Add(d.Scale(t))
			if dot := axis.Dot(p); dot >= 0 && dot <= norm {
				if f != nil {
					baseAxis := safeNormal(p.Add(c.Tip).Sub(c.Base), b1, axis)
					normal := baseAxis.Scale(c.Radius).Add(c.Tip.Sub(c.Base)).Normalize()
					f(RayCollision{
						Scale:  t,
						Normal: normal,
						Extra:  c,
					})
				}
				n++
			}
		}
		return true
	})

	// Check collision at base
	coll, ok := castCircle(axis, c.Base, c.Radius, r)
	if ok {
		n++
		if f != nil {
			coll.Extra = c
			f(coll)
		}
	}

	return n
}

// {{.circleType}}Collision checks if the surface of c collides
// with a solid {{.circleName}} centered at c with radius r.
func (c *Cone) {{.circleType}}Collision(center {{.coordType}}, r float64) bool {
	return math.Abs(c.SDF(center)) <= r
}

// SDF determines the minimum distance from a point to the
// surface of the cone.
func (c *Cone) SDF(coord Coord3D) float64 {
	return c.genericSDF(coord, nil, nil)
}

// PointSDF is like SDF, but also returns the closest point
// on the surface of the cone.
func (c *Cone) PointSDF(coord Coord3D) (Coord3D, float64) {
	var point Coord3D
	dist := c.genericSDF(coord, nil, &point)
	return point, dist
}

// NormalSDF is like SDF, but also returns the normal on
// the surface of the cone at the closest point to coord.
func (c *Cone) NormalSDF(coord Coord3D) (Coord3D, float64) {
	var normal Coord3D
	dist := c.genericSDF(coord, &normal, nil)
	return normal, dist
}

func (c *Cone) genericSDF(p Coord3D, normalOut, pointOut *Coord3D) float64 {
	dist := math.Inf(1)
	filledCircleDist(p, c.Base, c.Base.Sub(c.Tip).Normalize(), c.Radius,
		&dist, normalOut, pointOut)

	centerLine := c.Tip.Sub(c.Base)
	centerOffset := p.Sub(c.Base)
	fallback, _ := centerLine.OrthoBasis()
	axis := safeNormal(centerOffset, fallback, centerLine)
	edgeSegment := NewSegment(c.Tip, c.Base.Add(axis.Scale(c.Radius)))
	edgeDist := edgeSegment.Dist(p)

	if edgeDist < dist {
		dist = edgeDist
		if normalOut != nil {
			*normalOut = axis.Scale(c.Radius).Add(c.Tip.Sub(c.Base)).Normalize()
		}
		if pointOut != nil {
			*pointOut = edgeSegment.Closest(p)
		}
	}
	if c.Contains(p) {
		return dist
	} else {
		return -dist
	}
}

{{template "sdfToMetaball" mkargs . "typeLetter" "c" "typeName" "Cone"}}

// A ConeSlice is a 3D cone slice, eminating from a point towards the
// center of a base, where the base has a given radius.
type ConeSlice struct {
	P1 Coord3D
	P2 Coord3D
	R1 float64
	R2 float64
}

// Min gets the minimum point of the bounding box.
func (c *ConeSlice) Min() Coord3D {
	axis := c.P2.Sub(c.P1)
	d := Coord3D{
		circleAxisBound(0, axis, -1),
		circleAxisBound(1, axis, -1),
		circleAxisBound(2, axis, -1),
	}
	min1 := d.Scale(c.R1).Add(c.P1)
	min2 := d.Scale(c.R2).Add(c.P2)
	return min1.Min(min2)
}

// Max gets the maximum point of the bounding box.
func (c *ConeSlice) Max() Coord3D {
	axis := c.P2.Sub(c.P1)
	d := Coord3D{
		circleAxisBound(0, axis, 1),
		circleAxisBound(1, axis, 1),
		circleAxisBound(2, axis, 1),
	}
	max1 := d.Scale(c.R1).Add(c.P1)
	max2 := d.Scale(c.R2).Add(c.P2)
	return max1.Max(max2)
}

// Contains checks if p is inside the cone slice.
func (c *ConeSlice) Contains(p Coord3D) bool {
	diff := c.P2.Sub(c.P1)
	direction := diff.Normalize()
	frac := p.Sub(c.P1).Dot(direction)
	radiusFrac := 1 - frac/diff.Norm()
	if radiusFrac < 0 || radiusFrac > 1 {
		return false
	}
	projection := c.P1.Add(direction.Scale(frac))
	r := c.R1*radiusFrac + c.R2*(1-radiusFrac)
	return projection.Dist(p) <= r
}

// FirstRayCollision gets the first ray collision with the
// cone slice, if one occurs.
func (c *ConeSlice) FirstRayCollision(r *Ray) (RayCollision, bool) {
	var res RayCollision
	var ok bool
	c.RayCollisions(r, func(rc RayCollision) {
		if !ok || rc.Scale < res.Scale {
			res = rc
			ok = true
		}
	})
	return res, ok
}

// RayCollisions calls f (if non-nil) with every ray
// collision.
//
// It returns the total number of collisions.
func (c *ConeSlice) RayCollisions(r *Ray, f func(RayCollision)) int {
	// This implementation was completely AI-generated.

	n := 0

	axisVec := c.P2.Sub(c.P1)
	h := axisVec.Norm()
	if h == 0 {
		// Degenerate (no length). Your Contains() would also divide by h,
		// so this is likely invalid geometry.
		return 0
	}

	axis := axisVec.Scale(1 / h) // unit axis from P1 -> P2
	b1, b2 := axis.OrthoBasis()

	// Ray in coordinates relative to P1
	o := r.Origin.Sub(c.P1)
	d := r.Direction

	// Squared distance to axis: x(t)^2 + y(t)^2 in the (b1,b2) plane.
	x := numerical.Polynomial{b1.Dot(o), b1.Dot(d)}
	y := numerical.Polynomial{b2.Dot(o), b2.Dot(d)}
	distSq := x.Mul(x).Add(y.Mul(y))

	// z(t) along the axis (relative to P1)
	z0 := axis.Dot(o)
	z1 := axis.Dot(d)

	// Radius varies linearly with z:
	// r(z) = R1 + (R2-R1) * z / h  => dr/dz = slope
	slope := (c.R2 - c.R1) / h
	radius := numerical.Polynomial{c.R1 + slope*z0, slope * z1}
	radiusSq := radius.Mul(radius)

	// Solve distSq - radiusSq == 0 for the lateral surface.
	surfaceEq := distSq.Add(radiusSq.Scale(-1))
	surfaceEq.IterRealRoots(func(t float64) bool {
		if t >= 0 {
			p := o.Add(d.Scale(t)) // hitpoint relative to P1
			z := axis.Dot(p)       // axial coordinate

			if z >= 0 && z <= h {
				if f != nil {
					// Outward normal from implicit surface:
					// F = (x^2+y^2) - r(z)^2; grad(F) ∝ (perp - r*dr/dz * axis)
					// On the surface, perp has length r, so direction ∝ (perpDir - slope*axis).
					perp := p.Sub(axis.Scale(z)) // component perpendicular to axis
					perpDir := safeNormal(perp, b1, axis)
					normal := perpDir.Sub(axis.Scale(slope)).Normalize()

					f(RayCollision{
						Scale:  t,
						Normal: normal,
						Extra:  c,
					})
				}
				n++
			}
		}
		return true
	})

	// End caps:
	// At P1, the interior extends in +axis, so outward normal is -axis.
	// At P2, outward normal is +axis.
	//
	// Only treat as a planar disk if the radius is > 0. If radius == 0, that "cap"
	// degenerates to an apex point which is already part of the lateral surface.
	if c.R1 > 0 {
		coll, ok := castCircle(axis.Scale(-1), c.P1, c.R1, r)
		if ok {
			n++
			if f != nil {
				coll.Extra = c
				f(coll)
			}
		}
	}

	if c.R2 > 0 {
		coll, ok := castCircle(axis, c.P2, c.R2, r)
		if ok {
			n++
			if f != nil {
				coll.Extra = c
				f(coll)
			}
		}
	}

	return n
}

// SphereCollision checks if the surface of c collides
// with a solid sphere centered at c with radius r.
func (c *ConeSlice) SphereCollision(center Coord3D, r float64) bool {
	return math.Abs(c.SDF(center)) <= r
}

// SDF determines the minimum distance from a point to the
// surface of the cone slice.
func (c *ConeSlice) SDF(coord Coord3D) float64 {
	return c.genericSDF(coord, nil, nil)
}

// PointSDF is like SDF, but also returns the closest point
// on the surface of the cone slice.
func (c *ConeSlice) PointSDF(coord Coord3D) (Coord3D, float64) {
	var point Coord3D
	dist := c.genericSDF(coord, nil, &point)
	return point, dist
}

// NormalSDF is like SDF, but also returns the normal on
// the surface of the cone slice at the closest point to coord.
func (c *ConeSlice) NormalSDF(coord Coord3D) (Coord3D, float64) {
	var normal Coord3D
	dist := c.genericSDF(coord, &normal, nil)
	return normal, dist
}

func (c *ConeSlice) genericSDF(p Coord3D, normalOut, pointOut *Coord3D) float64 {
	// This implementation was completely AI-generated.

	dist := math.Inf(1)

	axisVec := c.P2.Sub(c.P1)
	h := axisVec.Norm()
	if h == 0 {
		// Degenerate slice (no axis). Avoid div-by-zero.
		// If you ever expect this case, pick whatever behavior you want here.
		// A reasonable fallback is treating it like a sphere of max radius:
		r := math.Max(c.R1, c.R2)
		d := p.Dist(c.P1) - r
		if normalOut != nil {
			// outward from center
			n := p.Sub(c.P1)
			if n.Norm() == 0 {
				*normalOut = Coord3D{1, 0, 0}
			} else {
				*normalOut = n.Normalize()
			}
		}
		if pointOut != nil {
			// closest point on that fallback sphere
			dir := p.Sub(c.P1)
			if dir.Norm() == 0 {
				*pointOut = c.P1.Add(Coord3D{r, 0, 0})
			} else {
				*pointOut = c.P1.Add(dir.Normalize().Scale(r))
			}
		}
		if d <= 0 {
			// inside -> positive by your convention
			return -d
		}
		return -d
	}

	axis := axisVec.Scale(1 / h) // unit axis from P1 -> P2
	slope := (c.R2 - c.R1) / h   // dr/dz along axis

	// --- Caps (disks) ---
	// Outward normal at P1 cap points backward along the axis.
	if c.R1 > 0 {
		filledCircleDist(p, c.P1, axis.Scale(-1), c.R1, &dist, normalOut, pointOut)
	}
	// Outward normal at P2 cap points forward along the axis.
	if c.R2 > 0 {
		filledCircleDist(p, c.P2, axis, c.R2, &dist, normalOut, pointOut)
	}

	// --- Lateral surface ---
	// Choose the radial direction u in the plane orthogonal to axis,
	// based on p's offset from the axis (with a safe fallback).
	fallback, _ := axis.OrthoBasis()
	u := safeNormal(p.Sub(c.P1), fallback, axis) // unit radial direction (perp to axis)

	// In that radial slice, the lateral surface is the segment between
	// the two circle edges along u.
	edge1 := c.P1.Add(u.Scale(c.R1))
	edge2 := c.P2.Add(u.Scale(c.R2))
	edgeSeg := NewSegment(edge1, edge2)

	edgeDist := edgeSeg.Dist(p)
	if edgeDist < dist {
		dist = edgeDist
		if normalOut != nil {
			// Correct outward normal for the frustum side:
			// n ∝ u - axis*slope
			*normalOut = u.Sub(axis.Scale(slope)).Normalize()
		}
		if pointOut != nil {
			*pointOut = edgeSeg.Closest(p)
		}
	}

	// Sign: positive inside, negative outside (matching your cone code).
	if c.Contains(p) {
		return dist
	}
	return -dist
}

{{template "sdfToMetaball" mkargs . "typeLetter" "c" "typeName" "ConeSlice"}}

// A Torus is a 3D primitive that represents a torus.
//
// The torus is defined by revolving a sphere of radius
// InnerRadius around the point Center and around the
// axis Axis, at a distance of OuterRadius from Center.
//
// The Torus is only valid if the inner radius is lower
// than the outer radius.
// Otherwise, invalid ray collisions and SDF values may be
// reported.
type Torus struct {
	Center      Coord3D
	Axis        Coord3D
	OuterRadius float64
	InnerRadius float64
}

// Min gets the minimum point of the bounding box.
func (t *Torus) Min() Coord3D {
	extra := XYZ(t.InnerRadius, t.InnerRadius, t.InnerRadius)
	minOffsets := (Coord3D{
		circleAxisBound(0, t.Axis, -1),
		circleAxisBound(1, t.Axis, -1),
		circleAxisBound(2, t.Axis, -1),
	}).Scale(t.OuterRadius)
	return minOffsets.Add(t.Center).Sub(extra)
}

// Max gets the maximum point of the bounding box.
func (t *Torus) Max() Coord3D {
	extra := XYZ(t.InnerRadius, t.InnerRadius, t.InnerRadius)
	minOffsets := (Coord3D{
		circleAxisBound(0, t.Axis, 1),
		circleAxisBound(1, t.Axis, 1),
		circleAxisBound(2, t.Axis, 1),
	}).Scale(t.OuterRadius)
	return minOffsets.Add(t.Center).Add(extra)
}

// Contains determines if c is within the torus.
func (t *Torus) Contains(c Coord3D) bool {
	return t.SDF(c) >= 0
}

// FirstRayCollision gets the first ray collision with the
// surface of the torus.
func (t *Torus) FirstRayCollision(ray *Ray) (RayCollision, bool) {
	var scale float64
	var result RayCollision
	var collides bool
	t.RayCollisions(ray, func(rc RayCollision) {
		if !collides || rc.Scale < scale {
			scale = rc.Scale
			result = rc
			collides = true
		}
	})
	return result, collides
}

// RayCollisions calls f (if non-nil) with each ray
// collision with the surface of the torus.
// It returns the number of collisions.
func (t *Torus) RayCollisions(ray *Ray, f func(RayCollision)) int {
	// First, transform the torus to be centered and make
	// y the central axis
	x, z := t.Axis.OrthoBasis()
	y := t.Axis.Normalize()
	basis := NewMatrix3Columns(x, y, z).Transpose()
	o := basis.MulColumn(ray.Origin.Sub(t.Center))
	d := basis.MulColumn(ray.Direction)
	r := t.InnerRadius
	R := t.OuterRadius

	// Based on http://blog.marcinchwedczuk.pl/ray-tracing-torus.
	o2SubR2 := o.NormSquared() - (r*r + R*R)
	oDotD := o.Dot(d)
	dSquared := d.NormSquared()
	polynomial := numerical.Polynomial{
		o2SubR2*o2SubR2 - 4*R*R*(r*r-o.Y*o.Y),
		4*o2SubR2*oDotD + 8*R*R*o.Y*d.Y,
		2*dSquared*o2SubR2 + 4*oDotD*oDotD + 4*R*R*d.Y*d.Y,
		4 * dSquared * oDotD,
		dSquared * dSquared,
	}
	n := 0
	polynomial.IterRealRoots(func(x float64) bool {
		if x >= 0 {
			n++
			p := ray.Origin.Add(ray.Direction.Scale(x))
			normal, _ := t.NormalSDF(p)
			if f != nil {
				f(RayCollision{Scale: x, Normal: normal, Extra: t})
			}
		}
		return true
	})
	return n
}

// SphereCollision checks if any part of the surface of the
// torus is contained in a sphere.
func (t *Torus) SphereCollision(c Coord3D, r float64) bool {
	return math.Abs(t.SDF(c)) <= r
}

// SDF determines the minimum distance from a point to the
// surface of the torus.
func (t *Torus) SDF(c Coord3D) float64 {
	return t.genericSDF(c, nil, nil)
}

// PointSDF is like SDF, but also returns the closest point
// on the surface of the torus.
func (t *Torus) PointSDF(c Coord3D) (Coord3D, float64) {
	var point Coord3D
	dist := t.genericSDF(c, nil, &point)
	return point, dist
}

// NormalSDF is like SDF, but also returns the normal on
// the surface of the torus at the closest point to c.
func (t *Torus) NormalSDF(c Coord3D) (Coord3D, float64) {
	var normal Coord3D
	dist := t.genericSDF(c, &normal, nil)
	return normal, dist
}

func (t *Torus) genericSDF(c Coord3D, normal, closest *Coord3D) float64 {
	b1, b2 := t.Axis.OrthoBasis()
	centered := c.Sub(t.Center)

	// Compute the closest point on the ring around
	// the center of the torus.
	x := b1.Dot(centered)
	y := b2.Dot(centered)
	outerNorm := math.Sqrt(x*x + y*y)
	if outerNorm == 0 {
		// Degenerate case in the exact center of the torus.
		x = 1
		y = 0
		outerNorm = 1
	}
	scale := t.OuterRadius / outerNorm
	x *= scale
	y *= scale
	ringPoint := b1.Scale(x).Add(b2.Scale(y))

	if closest != nil || normal != nil {
		direction := centered.Sub(ringPoint)
		invalidDirection := ringPoint.Cross(t.Axis)
		direction = safeNormal(direction, t.Axis.Normalize(), invalidDirection)
		if normal != nil {
			*normal = direction
		}
		if closest != nil {
			*closest = ringPoint.Add(direction.Scale(t.InnerRadius)).Add(t.Center)
		}
	}

	return t.InnerRadius - ringPoint.Dist(centered)
}

{{template "sdfToMetaball" mkargs . "typeLetter" "t" "typeName" "Torus"}}
{{end}}

func safeNormal(direction, fallbackDirection, invalidDirection {{.coordType}}) {{.coordType}} {
	if norm := direction.Norm(); norm == 0 {
		// Fully degenerate case.
		direction = fallbackDirection
	} else {
		direction = direction.Scale(1 / norm)

		// When direction was very small, it might be pointing in
		// an invalid direction once we normalize it.
		direction = direction.ProjectOut(invalidDirection)
		if norm := direction.Norm(); norm < 1e-5 {
			// Most of the direction was due to rounding error.
			direction = fallbackDirection
		} else {
			direction = direction.Scale(1 / norm)
		}
	}
	return direction
}
