package {{.package}}

// Transform is an invertible coordinate transformation.
type Transform interface {
	// Apply applies the transformation to c.
	Apply(c {{.coordType}}) {{.coordType}}

	// ApplyBounds gets a new bounding rectangle that is
	// guaranteed to bound the old bounding rectangle when
	// it is transformed.
	ApplyBounds(min, max {{.coordType}}) ({{.coordType}}, {{.coordType}})

	// Inverse gets an inverse transformation.
	//
	// The inverse may not perfectly invert bounds
	// transformations, since some information may be lost
	// during such a transformation.
	Inverse() Transform
}

// DistTransform is a Transform that changes Euclidean
// distances in a coordinate-independent fashion.
//
// The inverse of a DistTransform should also be a
// DistTransform.
type DistTransform interface {
	Transform

	// ApplyDistance computes the distance between
	// t.Apply(c1) and t.Apply(c2) given the distance
	// between c1 and c2, where c1 and c2 are arbitrary
	// points.
	ApplyDistance(d float64) float64
}

// Translate is a Transform that adds an offset to
// coordinates.
type Translate struct {
	Offset {{.coordType}}
}

func (t *Translate) Apply(c {{.coordType}}) {{.coordType}} {
	return c.Add(t.Offset)
}

func (t *Translate) ApplyBounds(min, max {{.coordType}}) ({{.coordType}}, {{.coordType}}) {
	return min.Add(t.Offset), max.Add(t.Offset)
}

func (t *Translate) Inverse() Transform {
	return &Translate{Offset: t.Offset.Scale(-1)}
}

func (t *Translate) ApplyDistance(d float64) float64 {
	return d
}

// TranslateSolid creates a new Solid by translating a
// Solid by a given offset.
func TranslateSolid(solid Solid, offset {{.coordType}}) Solid {
	return TransformSolid(&Translate{Offset: offset}, solid)
}

// Scale is a transform that scales an object.
type Scale struct {
	Scale float64
}

func (s *Scale) Apply(c {{.coordType}}) {{.coordType}} {
	return c.Scale(s.Scale)
}

func (s *Scale) ApplyBounds(min {{.coordType}}, max {{.coordType}}) ({{.coordType}}, {{.coordType}}) {
	return min.Scale(s.Scale), max.Scale(s.Scale)
}

func (s *Scale) Inverse() Transform {
	return &Scale{Scale: 1/s.Scale}
}

func (s *Scale) ApplyDistance(d float64) float64 {
	return d * s.Scale
}

// ScaleSolid creates a new Solid that scales incoming
// coordinates c by 1/s.
// Thus, the new solid is s times larger.
func ScaleSolid(solid Solid, s float64) Solid {
	return TransformSolid(&Scale{Scale: s}, solid)
}

// VecScale is a transform that scales an object
// coordinatewise.
type VecScale struct {
	Scale {{.coordType}}
}

func (v *VecScale) Apply(c {{.coordType}}) {{.coordType}} {
	return c.Mul(v.Scale)
}

func (v *VecScale) ApplyBounds(min {{.coordType}}, max {{.coordType}}) ({{.coordType}}, {{.coordType}}) {
	return min.Mul(v.Scale), max.Mul(v.Scale)
}

func (v *VecScale) Inverse() Transform {
	return &VecScale{Scale: v.Scale.Recip()}
}

// VecScaleSolid creates a new Solid that scales incoming
// coordinates c by 1/v, thus resizing the solid a variable
// amount along each axis.
func VecScaleSolid(solid Solid, v {{.coordType}}) Solid {
	return TransformSolid(&VecScale{Scale: v}, solid)
}

// {{.matrixType}}Transform is a Transform that applies a matrix
// to coordinates.
type {{.matrixType}}Transform struct {
	Matrix *{{.matrixType}}
}

func (m *{{.matrixType}}Transform) Apply(c {{.coordType}}) {{.coordType}} {
	return m.Matrix.MulColumn(c)
}

func (m *{{.matrixType}}Transform) ApplyBounds(min, max {{.coordType}}) ({{.coordType}}, {{.coordType}}) {
	var newMin, newMax {{.coordType}}
	for i, x := range []float64{min.X, max.X} {
		for j, y := range []float64{min.Y, max.Y} {
			{{if .model2d -}}
			c := m.Matrix.MulColumn(XY(x, y))
			if i == 0 && j == 0 {
			{{else -}}
			for k, z := range []float64{min.Z, max.Z} {
			c := m.Matrix.MulColumn(XYZ(x, y, z))
			if i == 0 && j == 0 && k == 0 {
			{{end -}}
				newMin, newMax = c, c
			} else {
				newMin = newMin.Min(c)
				newMax = newMax.Max(c)
			}
			{{if not .model2d}} } {{end -}}
		}
	}
	return newMin, newMax
}

func (m *{{.matrixType}}Transform) Inverse() Transform {
	return &{{.matrixType}}Transform{Matrix: m.Matrix.Inverse()}
}

// ortho{{.matrixType}}Transform is a {{.matrixType}}Transform
// for distance-preserving matrices.
type ortho{{.matrixType}}Transform struct {
	{{.matrixType}}Transform
}

{{if .model2d -}}
// Rotation creates a rotation transformation using an
// angle in radians.
func Rotation(theta float64) DistTransform {
	return &orthoMatrix2Transform{
		Matrix2Transform{
			Matrix: NewMatrix2Rotation(theta),
		},
	}
}
{{- else -}}
// Rotation creates a rotation transformation using an
// angle in radians around a unit vector direction.
func Rotation(axis Coord3D, theta float64) DistTransform {
	return &orthoMatrix3Transform{
		Matrix3Transform{
			Matrix: NewMatrix3Rotation(axis, theta),
		},
	}
}
{{- end}}

func (m *ortho{{.matrixType}}Transform) ApplyDistance(c float64) float64 {
	return c
}

func (m *ortho{{.matrixType}}Transform) Inverse() Transform {
	return &ortho{{.matrixType}}Transform{*m.{{.matrixType}}Transform.Inverse().(*{{.matrixType}}Transform)}
}

// A JoinedTransform composes transformations from left to
// right.
type JoinedTransform []Transform

func (j JoinedTransform) Apply(c {{.coordType}}) {{.coordType}} {
	for _, t := range j {
		c = t.Apply(c)
	}
	return c
}

func (j JoinedTransform) ApplyBounds(min {{.coordType}}, max {{.coordType}}) ({{.coordType}}, {{.coordType}}) {
	for _, t := range j {
		min, max = t.ApplyBounds(min, max)
	}
	return min, max
}

func (j JoinedTransform) Inverse() Transform {
	res := JoinedTransform{}
	for i := len(j) - 1; i >= 0; i-- {
		res = append(res, j[i].Inverse())
	}
	return res
}

// ApplyDistance transforms a distance.
//
// It panic()s if any transforms don't implement
// DistTransform.
func (j JoinedTransform) ApplyDistance(d float64) float64 {
	for _, t := range j {
		d = t.(DistTransform).ApplyDistance(d)
	}
	return d
}

{{if .model2d}}
// RotateSolid creates a new Solid by rotating a Solid by
// a given angle (in radians).
func RotateSolid(solid Solid, angle float64) Solid {
	return TransformSolid(Rotation(angle), solid)
}
{{else}}
// RotateSolid creates a new Solid by rotating a Solid by
// a given angle (in radians) around a given (unit) axis.
func RotateSolid(solid Solid, axis {{.coordType}}, angle float64) Solid {
	return TransformSolid(Rotation(axis, angle), solid)
}
{{end}}

// TransformSolid applies t to the solid s to produce a
// new, transformed solid.
func TransformSolid(t Transform, s Solid) Solid {
	inv := t.Inverse()
	min, max := t.ApplyBounds(s.Min(), s.Max())
	return CheckedFuncSolid(min, max, func(c {{.coordType}}) bool {
		return s.Contains(inv.Apply(c))
	})
}

// TransformSDF applies t to the SDF s to produce a new,
// transformed SDF.
func TransformSDF(t DistTransform, s SDF) SDF {
	inv := t.Inverse()
	min, max := t.ApplyBounds(s.Min(), s.Max())
	return FuncSDF(min, max, func(c {{.coordType}}) float64 {
		return t.ApplyDistance(s.SDF(inv.Apply(c)))
	})
}

// TransformCollider applies t to the Collider c to
// produce a new, transformed Collider.
func TransformCollider(t DistTransform, c Collider) Collider {
	min, max := t.ApplyBounds(c.Min(), c.Max())
	return &transformedCollider{
		min: min,
		max: max,
		c:   c,
		t:   t,
		inv: t.Inverse().(DistTransform),
	}
}

type transformedCollider struct {
	min {{.coordType}}
	max {{.coordType}}
	c   Collider
	t   DistTransform
	inv DistTransform
}

func (t *transformedCollider) Min() {{.coordType}} {
	return t.min
}

func (t *transformedCollider) Max() {{.coordType}} {
	return t.max
}

func (t *transformedCollider) RayCollisions(r *Ray, f func(RayCollision)) int {
	return t.c.RayCollisions(t.innerRay(r), func(rc RayCollision) {
		f(t.outerCollision(rc))
	})
}

func (t *transformedCollider) FirstRayCollision(r *Ray) (RayCollision, bool) {
	rc, collides := t.c.FirstRayCollision(t.innerRay(r))
	return t.outerCollision(rc), collides
}

{{if .model2d -}}
func (t *transformedCollider) CircleCollision(c Coord, r float64) bool {
	return t.c.CircleCollision(t.inv.Apply(c), t.inv.ApplyDistance(r))
}
{{- else -}}
func (t *transformedCollider) SphereCollision(c Coord3D, r float64) bool {
	return t.c.SphereCollision(t.inv.Apply(c), t.inv.ApplyDistance(r))
}
{{- end}}

func (t *transformedCollider) innerRay(r *Ray) *Ray {
	return &Ray{
		Origin: t.inv.Apply(r.Origin),
		Direction: t.inv.Apply(r.Direction),
	}
}

func (t *transformedCollider) outerCollision(rc RayCollision) RayCollision {
	return RayCollision{
		Scale: t.t.ApplyDistance(rc.Scale),
		Normal: t.t.Apply(rc.Normal),
		Extra: rc.Extra,
	}
}

type transformedMetaball struct {
    min {{.coordType}}
    max {{.coordType}}
    invTransform DistTransform
    transform Transform
    wrapped Metaball
}

func (t *transformedMetaball) Min() {{.coordType}} {
    return t.min
}

func (t *transformedMetaball) Max() {{.coordType}} {
    return t.max
}

func (t *transformedMetaball) MetaballField(c {{.coordType}}) float64 {
    return t.wrapped.MetaballField(t.invTransform.Apply(c))
}

func (t *transformedMetaball) MetaballDistBound(d float64) float64 {
	return t.wrapped.MetaballDistBound(t.invTransform.ApplyDistance(d))
}

// TransformMetaball applies t to the metaball m to produce
// a new, transformed metaball.
//
// The inverse transform must also implement DistTransform.
func TransformMetaball(t DistTransform, m Metaball) Metaball {
	inv := t.Inverse().(DistTransform)
	min, max := t.ApplyBounds(m.Min(), m.Max())
	return &transformedMetaball{
		min: min,
		max: max,
		invTransform: inv,
		transform: t,
		wrapped: m,
	}
}

// ScaleMetaball creates a new Metaball by scaling m by the
// factor s.
func ScaleMetaball(m Metaball, s float64) Metaball {
	return TransformMetaball(&Scale{Scale: s}, m)
}

// TranslateMetaball creates a new Metaball by translating
// a Metaball by a given offset.
func TranslateMetaball(m Metaball, offset {{.coordType}}) Metaball {
	return TransformMetaball(&Translate{Offset: offset}, m)
}

{{if .model2d}}
// RotateMetaball creates a new Metaball by rotating a
// Metaball by a given angle (in radians).
func RotateMetaball(m Metaball, angle float64) Metaball {
	return TransformMetaball(Rotation(angle), m)
}
{{else}}
// RotateMetaball creates a new Metaball by rotating a
// Metaball by a given angle (in radians) around a given
// (unit) axis.
func RotateMetaball(m Metaball, axis {{.coordType}}, angle float64) Metaball {
	return TransformMetaball(Rotation(axis, angle), m)
}
{{end}}

type vecScaleMetaball struct {
	min {{.coordType}}
	max {{.coordType}}
	scale {{.coordType}}
	invScale {{.coordType}}
	invMaxScale float64
	wrapped Metaball
}

func (v *vecScaleMetaball) Min() {{.coordType}} {
    return v.min
}

func (v *vecScaleMetaball) Max() {{.coordType}} {
    return v.max
}

func (v *vecScaleMetaball) MetaballField(c {{.coordType}}) float64 {
    return v.wrapped.MetaballField(c.Mul(v.invScale))
}

func (v *vecScaleMetaball) MetaballDistBound(d float64) float64 {
    return v.wrapped.MetaballDistBound(d * v.invMaxScale)
}

// VecScaleMetaball transforms the metaball m by scaling
// each axis by a different factor.
func VecScaleMetaball(m Metaball, scale {{.coordType}}) Metaball {
	min, max := m.Min().Mul(scale), m.Max().Mul(scale)

	// Handle negative scales.
	min, max = min.Min(max), max.Max(min)

	return &vecScaleMetaball{
		min: min,
		max: max,
		scale: scale,
		invScale: scale.Recip(),
		invMaxScale: 1 / scale.Abs().MaxCoord(),
		wrapped: m,
	}
}
